rootCA ="-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
ADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6
b24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL
MAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv
b3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj
ca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM
9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw
IFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6
VOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L
93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm
jgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC
AYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA
A4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI
U5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs
N+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv
o/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU
5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy
rqXRfboQnoZsG4q5WTP468SQvvG5
-----END CERTIFICATE-----"


cert ="-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIVAIY/rNECXcpRU1M7I+/4C8tqB8IDMA0GCSqGSIb3DQEB
CwUAME0xSzBJBgNVBAsMQkFtYXpvbiBXZWIgU2VydmljZXMgTz1BbWF6b24uY29t
IEluYy4gTD1TZWF0dGxlIFNUPVdhc2hpbmd0b24gQz1VUzAeFw0yMzA3MDYyMjU3
MzJaFw00OTEyMzEyMzU5NTlaMB4xHDAaBgNVBAMME0FXUyBJb1QgQ2VydGlmaWNh
dGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCRVM2DjSYqnc1KXBxY
i20+9FxsMkdfEjp701sG+y056dxRLgCuxzXXc8vZiJe70ZBniYi91oalnRUI8/wN
e+0acPfDgDldsZ66BGs3gHSIQF9S7IrXkhnU4C7VYFspK5zpUHeUHTIbuYYzxIOq
IBEyVFzQ2dT6ybfnU8ux3/z14m/jUqFV/4FiMXnm4YIlQfxsg1yXNRRhe3tOfvve
9MYY+7l/IprReZH8CWg2gZYRa7QI0/B1gKuP3iBsMzdzFkdFXApgypOtmgptlJ1b
o8NHrr172RUgnf3tLBei9Bq9nAFb1nPet9QkmzOFCYBqvdALL9Ky4QjCIlTD+lEi
8HJjAgMBAAGjYDBeMB8GA1UdIwQYMBaAFBBH1245nW6FPsd8QFIjT+wypSYBMB0G
A1UdDgQWBBS0WIL9SVVGvu/u2d0muuS1TZKxHDAMBgNVHRMBAf8EAjAAMA4GA1Ud
DwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAKcMTeAeSBFvg9tHxewjeRcmN
F0js2uH0nHFED1r7GfzH2nFsFR4r/nAEiMt9AuuKjp9PEwJfPumcE5jcjQxTkqbZ
4Wz78sTFrscsJaD/M/s9BM8RYwL9wrvBpW2m/zALm6j0/3KhjLzF05Cx9aPvHG39
vPMOzoc32gCghhbT65FL1jA22lJQyvt2M1k8yt25DF80C87Hzci6y7eMLS3z+5dD
zXqVBPn8nQj9B37rrs5XCkQNzjXL6PMoMIm/BYfg7C5i3Auo+GMZS62BodD6Bjca
mH9/YLAEGvktOkjOkP4MDRco6bc3h8TEvF00+fqEJZnAHdODXnCjTveQNHamMg==
-----END CERTIFICATE-----"

privateKey = "-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAkVTNg40mKp3NSlwcWIttPvRcbDJHXxI6e9NbBvstOencUS4A
rsc113PL2YiXu9GQZ4mIvdaGpZ0VCPP8DXvtGnD3w4A5XbGeugRrN4B0iEBfUuyK
15IZ1OAu1WBbKSuc6VB3lB0yG7mGM8SDqiARMlRc0NnU+sm351PLsd/89eJv41Kh
Vf+BYjF55uGCJUH8bINclzUUYXt7Tn773vTGGPu5fyKa0XmR/AloNoGWEWu0CNPw
dYCrj94gbDM3cxZHRVwKYMqTrZoKbZSdW6PDR669e9kVIJ397SwXovQavZwBW9Zz
3rfUJJszhQmAar3QCy/SsuEIwiJUw/pRIvByYwIDAQABAoIBAQCAX6pRw8Ks7ktC
ne6kADT14SAqqpcE0bM7Yc0Mc57Vg1ALnVkZCfrzX+P3OYLecxTdgE17cx3o+MJ1
8B77QjaEnrkcxgzmSFlu8yxKEHvfRw1s0GksVm/e7FAyRzT/PvkR1vRprwhuGQkE
fVfYVQ8bqA18po5NIRYDjq9lZfeqsY9kdgjRQGyngM8jLk5Xohbv/rGg8jITMaVE
pcld9vVy8bx3qqQmO63QuJD9t3zGyM3u20eHA9Xk4LymzrUH5sf5+4Y8BR+P1bI2
bLe2rGN4wHvYmpEAio3ApsHxoHlj9eifSuX/rNnOcOPS9DhZ09FCtc43M5fWPStN
8WRi2mDxAoGBAMEbBMfXK2Mx0oIrqYaf2y6mnBL5/Fgfyl2zGFEripD5tG0wjuDX
4sZlKs0di+uU4mEJr7ewYmEkQL9AoQGC00wWsByA7IZ3gdXtL2DLrfLolXXTsmEJ
idORyKogwXLq1wVFtz9GsRxHYrI7j0jaqTgAt1hxcccW6FOklLH+smQ3AoGBAMCq
Z2LuW/xDJmDvXhPIDP7iqr2gkMkKFq6nOunnWzpOLwpkf1CCzRu3q+3PBwr+s2KC
2u1F8rXk1TCHOmMNCH50rUpPFEc539b7EksmPj1hy+XgrHVesYprSc2TBt8ZQNar
YaW8ugEpFaXylNUyFPOjvRjLjsy9AhVhUdphSGU1AoGBAKaayAoe85kWoDecshur
ifB64MdilTv22aLz5PQLK/ce6XMXZP5KZKalHENxzYmIn7P3JnrGHGsRWydm/EKQ
e/r2zCUbenYdX5CRncHWmRKtZl4NMqaUEyzNZ6KYti6OvMsYthxKwn3SfS2nQ10p
AryFqaoN3otVkUaxBXV4eLMLAoGAHX643yNgf6kEChj7DQo2OxsWSnt3Tt+1gz1k
voRFqhJoDy49c2Ti45hlwL1N9bfyXGVuAJ8RvhjvLkO1g45uO3W/Rb3/e7v3caD0
Nv7+zkTXgzS3EizR/z/Xh5o3lhX2oCaSh13yF9VjVAlkEZNeM8JgY5heHyfcVsuU
TVtRSvUCgYA1ToHCTTC3cM5+zRG6rZJraqC2TADbMm6Y6mVNUR4yHEgrE8Am1nnk
tOuv+PfZIPK+SiJ9EUTThRp6yvmHRqBRrd7flpFnbF1ANvL1Ru/BS/9RWUz0mBUp
9rpQhUPim5OCL6gcxd1xD+GWNSCisJQqE4L0+JFefa8wBox45sIOWg==
-----END RSA PRIVATE KEY-----"



