rootCA ="-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
ADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6
b24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL
MAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv
b3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj
ca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM
9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw
IFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6
VOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L
93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm
jgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC
AYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA
A4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI
U5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs
N+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv
o/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU
5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy
rqXRfboQnoZsG4q5WTP468SQvvG5
-----END CERTIFICATE-----"


cert ="-----BEGIN CERTIFICATE-----
MIIDWjCCAkKgAwIBAgIVAMpIBqE43xRH5u2nOcTYEzt9Em01MA0GCSqGSIb3DQEB
CwUAME0xSzBJBgNVBAsMQkFtYXpvbiBXZWIgU2VydmljZXMgTz1BbWF6b24uY29t
IEluYy4gTD1TZWF0dGxlIFNUPVdhc2hpbmd0b24gQz1VUzAeFw0yNDAxMDgxMjIx
MDFaFw00OTEyMzEyMzU5NTlaMB4xHDAaBgNVBAMME0FXUyBJb1QgQ2VydGlmaWNh
dGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0QyG/HgomMAPgVYQQ
2eEVQtYnPLCo7f63BW8VIm6lK0WJ/ztqcb7zsii9iezRX1bX4muZD6O54+e0xOgM
PS2HZAj6oPXresnjtjuqLAtmDxm3EtYGvWjWbwZthaWY4KqfsojHmi/jaqtb5HPl
zelrCk3VmLm0NTga9b0xPLkuVdGcaY5+VisYlZmAhS3GOt4HsRKobeajUxSMbd+g
JqTrH8hWkD2ZNBRvP7Ar0OM++hDH3XLYbSyrILmApOVrXjbo/WLCAQR0zPjvMV70
2/WEGiCiSNj29losog5LtJ+PPA+UOJCX0tnUOEl6qoNol7yaDr60vv6RLqgnr+XO
DuE7AgMBAAGjYDBeMB8GA1UdIwQYMBaAFHnBbeC4hWFhPMd84CPMR/Am3iBhMB0G
A1UdDgQWBBRRoFX+Q9v6V0vV0E4KNkcW64pB6TAMBgNVHRMBAf8EAjAAMA4GA1Ud
DwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAuqFN4M6ZL9dnYRdRx9WL9mIQ
S4iRXOY7rYBBd1ap5BGTV8py9OZg6esweqIQ8xhqfFv1yfMPyjFYtvnjegurm1Qb
N2555OCW7xdcOZbWx5yvvfANhQAHskIMtZY+DXaJDFko7+POt/iqJpMoJpk5KSzK
dlSSun2gPAog4+xs6m+Y2pHL1eg2dA5K5VmygYmOUp3JHqDtECEK5Own10xk/NmP
21EbQlF1piH6X1KU1NGWbAGHP2lw9rU92XyTCeF9/uhMnNDhi6EGxr6YNgeNo7bx
ucYMrXxRr9XqSFBCjEWhABULW7+7p+rAr8smwYFU7RHDwl55QDuqcnhh8jffrw==
-----END CERTIFICATE-----"

privateKey = "-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAtEMhvx4KJjAD4FWEENnhFULWJzywqO3+twVvFSJupStFif87
anG+87IovYns0V9W1+JrmQ+juePntMToDD0th2QI+qD163rJ47Y7qiwLZg8ZtxLW
Br1o1m8GbYWlmOCqn7KIx5ov42qrW+Rz5c3pawpN1Zi5tDU4GvW9MTy5LlXRnGmO
flYrGJWZgIUtxjreB7ESqG3mo1MUjG3foCak6x/IVpA9mTQUbz+wK9DjPvoQx91y
2G0sqyC5gKTla1426P1iwgEEdMz47zFe9Nv1hBogokjY9vZaLKIOS7SfjzwPlDiQ
l9LZ1DhJeqqDaJe8mg6+tL7+kS6oJ6/lzg7hOwIDAQABAoIBAGCXPET5ZrzRq7IQ
gKS66wYGe1QpDAxpAry1V7F+csVka22nawH9kzFn/Labal9Cc/lYJQmuPLAF9AmE
HUc5nOTYcItDpqKYeAfhhRUJZs44NzJHEJIp+jw037/eBj7l2+eYtfwmnZSBevLR
dlzkOjgWHGDg5lkuzzJ7DPaOMDgn8pgcwDMeTlp8fIuvJpMDxeTbWFk5O0uTb+mt
R9mkG3l/lfb0ME1/MG2ah1ZBlGAUEmVAV/xB3Pfg5PRB/PWUWtJs90ldlVe6gc8X
GTYUshS5ix1UJ0OGDfLjF35k7khwyNIOCR956kavhMKgJl4eaEjI7qjsLzvRv2Ir
47R4eakCgYEA7s9Aasc8qE3zo1CHnw/9ZkrbqqmUAhxgdEWb5XICq1X1DnJSic1r
bsShBuLRoQylZh1XIA0l7EFcJ4vCEENuOpElJsd2+wRaMHC3OToOgsCvFM0HC0pF
nDM4ark/4FVAbLF0osjdTnsLNrlvZzWGeZE+stsYdzARWw/6OkyeNacCgYEAwTz6
bGdo7lzxRLhyATTC6QpLZjoqOyeVQNYSrcDZtFTTXiEjzoIyHkH+xZ9j+LHi7QnX
nmws2Ixd5nITg1vnrBrJLsYy1Gj97AGUZWuewVS88xlqcpqfqIrWwknLWoGc+Yys
J7zX6396kbFtUNwhKIFIxXeUlHUagfPP5mQVEk0CgYEAkAR24a5D23AfRVdUYs2+
0MjGTtazxs4cMSKlkKrAB1nwToUNV8OFTajRP5jcORaqTLnXCCJFw4PrMoIrR6mS
uUk9MXTLQThvt5TSOnXTuHDBZXb8D4f8EOYm2N3dMsnW73XZVC50oFa9/YO5NnHm
Jjw8pppQ19gqL1OkYTJBmzMCgYEAgo4mS1Nai6DzyRAsxi/VeAlig8DMg4bsyg9Y
M1hWPgYJgFE3lfBU2CiSbwaPTpkwziGWMgy4B95eGrH8CQXw8lBumFGESgpddDRl
BFi/u7L6rewABUn+kKqtCjs9Tvq/CcNHFNn7r7pDH2gWiUkQhgNDHVb7ZYnwzNfj
IK+BpQkCgYEAztcweKcC4sxLvf7wvu/FlL7uZRce3Cc4CWFOCNdAgxgvvU1EIAsw
Fk6dugnud/X/pjaLMsAp05kDlRpcEYa44O2F9CymjgRhfb1x28JQLsNrPQxm0P1d
gAI58U5G14+Lia+rfS9VvvowBVbqWsl6r0zm2+WycfkVGgDs69BScqo=
-----END RSA PRIVATE KEY-----"





SR126rootCA = "-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF
ADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6
b24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL
MAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv
b3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj
ca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM
9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw
IFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6
VOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L
93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm
jgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC
AYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA
A4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI
U5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs
N+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv
o/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU
5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy
rqXRfboQnoZsG4q5WTP468SQvvG5
-----END CERTIFICATE-----"
 
// Device Certificate                                               //change this
SR126cert = "
-----BEGIN CERTIFICATE-----
MIIDWTCCAkGgAwIBAgIUKovo6eqYTE1fDQ8b1zrRzT+TiAwwDQYJKoZIhvcNAQEL
BQAwTTFLMEkGA1UECwxCQW1hem9uIFdlYiBTZXJ2aWNlcyBPPUFtYXpvbi5jb20g
SW5jLiBMPVNlYXR0bGUgU1Q9V2FzaGluZ3RvbiBDPVVTMB4XDTIzMTIzMDE1MDAy
OVoXDTQ5MTIzMTIzNTk1OVowHjEcMBoGA1UEAwwTQVdTIElvVCBDZXJ0aWZpY2F0
ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMElr55L/oYXhY8ZLu1r
K9p3oZNEHG4fZgHG18rsMZJKlfuxPsNbsji6Gem3bIQC3etejWs4reC/r3Z1V6Oa
zWbF6ob0RoViis06tQ1y5z+cKaABSe9dQBJ8CzD6dC6YvXaNPUKyJF5i8mNPi3gV
1vKdL44JRLD4F+85256fYoNfJ9q+sQNpo4CpzCHZAw/JS0paeDPAxgyQQjPEfYZN
wxd/gujXkZU8okuzlgd4jEfLk2WTAMKw+CP/1u+oTc4afOcznFhwAe5PwD2GXvRT
DRkUqH1Af1DGNDM2ShZOzwJU0W6VUkpZCslqCCtStJiVWDILTAXWOKTaecyTqQLW
ek8CAwEAAaNgMF4wHwYDVR0jBBgwFoAUCQYXDXCFlNcfK3JzGECSMopOob4wHQYD
VR0OBBYEFD+RN5dU992ov2xIo3hoOwi5M9o8MAwGA1UdEwEB/wQCMAAwDgYDVR0P
AQH/BAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCuYxZML7YXK0QRYL93HmLBVFDd
2XpL0b4D4M327QnxMvS58jxjuPoJv3lVRTOSzdj0u4AbkywYmR1ZPSopMHVw1t1v
uxhZVy+H8+5VrEQuwphMNH96m450mcScMruqc1r6rgULk9sdZGgVpkHiiWduW4xx
xyQ++U6lAi4y8EXyHxUputAlgpTUXpWUeEIsYufAahz1SAhOSEvU6Ll83+QoqWc9
F1z50cy5CNlOYWJqR/X/YD9scnPfDM4i7R8F3+Xi3Jcky8+ctW0bIZjpGOUy72v/
WatVrX6zc8gr8IofOf4u1W1UQzjInQtflq4huyeAiAKFp7HD+1J5u2udAWTF
-----END CERTIFICATE-----"
 
SR126privateKey= "
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAwSWvnkv+hheFjxku7Wsr2nehk0Qcbh9mAcbXyuwxkkqV+7E+
w1uyOLoZ6bdshALd616Nazit4L+vdnVXo5rNZsXqhvRGhWKKzTq1DXLnP5wpoAFJ
711AEnwLMPp0Lpi9do09QrIkXmLyY0+LeBXW8p0vjglEsPgX7znbnp9ig18n2r6x
A2mjgKnMIdkDD8lLSlp4M8DGDJBCM8R9hk3DF3+C6NeRlTyiS7OWB3iMR8uTZZMA
wrD4I//W76hNzhp85zOcWHAB7k/APYZe9FMNGRSofUB/UMY0MzZKFk7PAlTRbpVS
SlkKyWoIK1K0mJVYMgtMBdY4pNp5zJOpAtZ6TwIDAQABAoIBAAjYKe+MuU34m8QO
uihjBPIPElYFA2xDgc9JBK6lHCv/wFhzKFWXyFRyqScboBt3aiQSA1XKlaO6A1Xg
T7ANMaSoIXImk2geOA7nxkykW1R9WSabiIAue/WcuoJ2pYVQtzRLiWeZcrLjwwer
J87K6TnY2smdQQj9g1MQCi98Su2LBJGOhRcLP4m/V/21r73zbdDlF1zgcH1ZzFVa
QYycrhwGaZuC8OKQHwpnM+cSOAk1bAcwdF/eQ3wjEtNI+hkawbNHBstadRmz/Dfz
AUZKnCy5GR92tONp1Jrw935t8BOfn76bDMuhGcE3eXs6ikrxWVR3HwGWb5Gz48wC
WailfrkCgYEA4HzXlUJz7/ANY2v2EOvcEjo3jjtxV7P2cKu0WyZ7dw7zt1LEKERk
4oc5e9CVYLxa3ZioWwA4IYHxe4tH84kmNDE62LdeQAWe2j8OByNc/rwt2+t9yxDx
8YPi0HMW5Q80BDSrEU0jQWhF5lSgUDyrF3MyIbDNgy7xIhjp36zcao0CgYEA3EKY
/8+adfmhoorrm8HlkLqVXwLR1LrY+JaZkZ+GUGi5uHwC1BMU3HhzFNEbt9Wzp4Cc
4vslNaDmRFRFRz1KCDeokkpgy+A9D6DfHciccjn9E6ptoAWXAo4X+wLkyKIHWXKp
C/TxxBBApletDwNQVvDMaipCMOKNAARZX01ZD0sCgYB9Z+B7BmOD/2NLTi1pKImJ
OTJ952Ea8HLUYGdhoC7KxPSLTdY89HAzR/1p2I0KPE66iiRKqeWxekjvjlBEkTJh
Z7sLA+zH8RvbqevpOu0hdPhdacGdJjsyg026ywBYN9UEIHQMNz5htKGP2WixSiL9
96FixsUX6qpUNPy5snRzpQKBgQDLFu0UEkwNs5sB0K3l9CbECAZqkKMBTzd4HwSC
bWDfC3ETVeUVvnJhxv31l8nC+9ym+cOu1ns8s5seLcWjJjP417krCkGuOpiSrHaN
c8gs2qMrWt2xyvWueW5LGCPzitLT+xE74SJ68bFqrzT2vst5Hpac3VIi2QHBnkD5
ysvveQKBgCtiCnYlZbUobh6SnufV5xc4Bz7sWyErHJJlqYLNnJzBdjCqq7Mu9kDi
HsreiTf1LGV/mNKff4pdLHjrnuYzfWYzEgwQbxbrymkc3PoLFeoopK1KE+Qqph4x
aIRgtiqJ6TIdCemjTa1ovCDU65gAAdTKf/WOocoGeRPtS1p6UxgO
-----END RSA PRIVATE KEY-----"